Average error: 
The error of picture 1 is 0.0475031 pixel
The error of picture 2 is 0.224469 pixel
The error of picture 3 is 0.0686979 pixel
The error of picture 4 is 0.147317 pixel
The error of picture 5 is 0.0525635 pixel
The error of picture 6 is 0.0694559 pixel
The error of picture 7 is 0.0728183 pixel
The error of picture 8 is 0.0715956 pixel
The error of picture 9 is 0.0792533 pixel
The error of picture 10 is 0.0612432 pixel
The error of picture 11 is 0.043303 pixel
The error of picture 12 is 0.070169 pixel
The error of picture 13 is 0.339014 pixel
The error of picture 14 is 0.0538277 pixel
The error of picture 15 is 0.0333512 pixel
The error of picture 16 is 0.0376205 pixel
The error of picture 17 is 0.0352587 pixel
The error of picture 18 is 0.0326708 pixel
The error of picture 19 is 0.0451946 pixel
The error of picture 20 is 0.0803282 pixel
The error of picture 21 is 0.0475057 pixel
The error of picture 22 is 0.0492918 pixel
The error of picture 23 is 0.0713832 pixel
The error of picture 24 is 0.0410669 pixel
The error of picture 25 is 0.0461696 pixel
The error of picture 26 is 0.0392266 pixel
The error of picture 27 is 0.0430653 pixel
The error of picture 28 is 0.0595222 pixel
The error of picture 29 is 58.9607 pixel
The error of picture 30 is 0.0614615 pixel
The error of picture 31 is 0.0301201 pixel
The error of picture 32 is 0.0640762 pixel
The error of picture 33 is 0.124038 pixel
The error of picture 34 is 0.267787 pixel
The error of picture 35 is 0.124571 pixel
The error of picture 36 is 0.36095 pixel
The error of picture 37 is 0.0353238 pixel
The error of picture 38 is 0.0559435 pixel
The error of picture 39 is 0.0808002 pixel
The error of picture 40 is 0.0610647 pixel
The error of picture 41 is 0.0826405 pixel
The error of picture 42 is 0.0671355 pixel
The error of picture 43 is 0.045948 pixel
Overall average error is: 1.45315 pixel

Intrinsic: 
[523.51184, 0, 1218.6758;
 0, 522.40137, 1047.7919;
 0, 0, 1]

Fisheye distortion parameters: 
[0.017666088;
 -0.0033903634;
 0.006615818;
 -0.0054709762]


